# mybatix.learn

./: README.md
mybatix.learn/: .project  pom.xml
mybatix.learn/src/main/java/ariix/mybatix/learn/db/: DatabaseUtils.java
mybatix.learn/src/main/java/ariix/mybatix/learn/db/dao/: DwDao.java
mybatix.learn/src/main/java/ariix/mybatix/learn/db/dw/: SqlSessionGoodPractice.java
mybatix.learn/src/main/java/ariix/mybatix/learn/db/mapper/: CustomerMapper.java  DwMapper.java  ProvinceMapper.java  TestBusinessMapper.java  WebCategory.java
mybatix.learn/src/main/java/ariix/mybatix/learn/db/typehandler/: ExampleTypeHandler.java  ListBusinessTypeHandler.java
mybatix.learn/src/main/java/ariix/mybatix/learn/db/vo/: BaseVo.java  City.java  CustomerDomain.java  CustomerFlagsDomain.java  CustomerIdsDomain.java  CustomerSearchCriteria.java  DistrictCity.java  Province.java  SearchCriteria.java  TestBusiness.java  WebCategory.java
mybatix.learn/src/main/resources/: ehcache.xml
mybatix.learn/src/main/resources/ariix/mybatix/learn/db/mapper/: CustomerMapper.xml  DwMapper.xml  ProvinceMapper.xml  TestBusinessMapper.xml
mybatix.learn/src/main/resources/config/: MyBatisConfiguration.xml  application.properties  db.properties  log4j.properties
mybatix.learn/src/main/resources/scripts/: SQL.sql
mybatix.learn/src/test/java/ariix/mybatix/learn/: AppTest.java  DwMapperTest.java
mybatix.learn/src/test/java/ariix/mybatix/learn/cache/: LevelOneCacheClearExecuteOtherMapperTest.java  LevelOneCacheFlushTest.java  LevelOneCacheTest.java  SqlSessionLevelOneCacheTest.java
mybatix.learn/src/test/java/ariix/mybatix/learn/dynamicsql/: Bind$CustomerMapperMapperTest.java  CustomerMapperMapperTest.java  ForEach$SelectCustomerMapperMapperTest.java  OneToMany$CustomerMapperMapperWithCollectionTest.java  OneToOne$CustomerMapperMapperTest.java  Trim$SelectCustomerMapperMapperTest.java  UpdateCustomerMapperMapperWithScriptAndTrimTest.java  UpdateWithSetCustomerMapperMapperTest.java  UpdateWithTrimCustomerMapperMapperTest.java
mybatix.learn/src/test/java/ariix/mybatix/learn/level/two/cache/: LevelTwoCacheTest.java
mybatix.learn/src/test/java/ariix/mybatix/learn/sqlinject/: SqlInjectTest.java
mybatix.learn/src/test/java/ariix/mybatix/learn/typehanlder/: TestBusinessMapperHanderTest.java
mybatix.learn/src/test/java/ariix/mybatix/learn/xmlmapper/: Collections$MapperProvinceTest.java  Discriminator$ResultMap$MapperProvinceTest.java
