# Global logging configuration
log4j.rootLogger=ERROR, stdout

# My logging configuration...
# If you want to close logging sql statement, change level to INFO
log4j.logger.ariix.mybatix.learn.db.mapper=TRACE, stdout,mybatis
#log4j.logger.ariix.mybatix.learn.db.mapper=TRACE mybatis,stdout


#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG


#Logs for the dependents Third Party Frameworks
#log4j.logger.org.springframework=INFO, springframework
#log4j.logger.org.mybatis=DEBUG, mybatis
log4j.logger.org.apache.ibatis=TRACE, stdout

#log4j.logger.ariix=INFO,stdout



	# Appender Definitions
# -----------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d, [%t] %p %c %m%n


#log4j.appender.springframework=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.springframework.file=./logs/springframework.log
#log4j.appender.springframework.DatePattern='.'yyyy-MM-dd
#log4j.appender.springframework.layout=org.apache.log4j.PatternLayout
#log4j.appender.springframework.layout.ConversionPattern=%d, [%t] %p %c %m%n

log4j.appender.mybatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis.file=./logs/mybatis.log
log4j.appender.mybatis.DatePattern='.'yyyy-MM-dd
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%d, [%t] %p %c %m%n
